COMPOSE_PROJECT_NAME=laravel
APP_CODE_PATH_HOST=../src
APP_CODE_PATH_CONTAINER=/var/www

HTTP_PORT_HOST=9000

PHP_UPSTREAM_CONTAINER=app
PHP_UPSTREAM_PORT=9001

PUID=1000
PGID=1000
USER=user
GROUP=group

MYSQL_RANDOM_ROOT_PASSWORD=1234
MYSQL_DB_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=1234

POSTGRES_DB_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_DB=laravel
POSTGRES_USER=laravel

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1